<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Noto Sans TC", sans-serif;
  }

  html, body {
    height: 100%;
}
.body-wrap{
    flex:1;
    margin: 40px auto; 
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    height: 54px;
    top: 0;
    background-color: white;
    z-index: 100;
    position:fixed; /*hereherhehrehrehrehrhehrehrehrherhehrehrhehr*/
    width:100%; /*hereherhehrehrehrehrhehrehrehrherhehrehrhehr*/
}  

.flex-view{
    max-width: 1200px;
    display:flex;
    justify-content: space-between;
    margin: auto;
    align-items: center; 
}
a {
    text-decoration: none;
}
.title{
    color:#448899;
    font-size: 30px;
    font-weight: bold;
}

.item{
    color:#666666;
    font-size:16px; 
    font-weight:600; 
}
.hero-wrap{
    display: flex;
    background-image: url(image/welcome.png);
    background-size: cover;
    object-fit: cover;
    margin-top:54px; /*hereherhehrehrehrehrhehrehrehrherhehrehrhehr*/
    height:320px;
    align-items:center; 
    justify-content: center;
}

.hero-text-wrap{
    display:flex;
    flex-direction: column;
    width: 1200px; 
    padding: 10px;
    gap:10px; 
    margin:auto; /*horizontally center*/
}

.hero-text, .hero-des{
    color:#FFFFFF
}


.hero-text{
    font-weight:bold;
    font-size:28px;
    line-height: 24px;
    margin-bottom:20px;
}

.hero-des{
    font-weight: 600;
    font-size:16px;
    line-height: 13.3px;
    margin-bottom:20px;
}
.a{
    display:flex;
    
}
.search-wrap{
    display: flex;
    height:46px;
    border-radius: 50px;
}

.spot-input{
    width: 400px; 
    border-radius: 5px 0 0 5px;
    border: 0;

}

input[type="text" i] {
    padding-left: 15px;
    font-weight: bold;
    color:#757575; 
}
.search-btn{
    background-color: #448899;
    width:60px;
    border:0;
    border-radius: 0 5px 5px 0; 
}

.bar-wrap{
    display:flex;
    flex-direction: row;
    max-width:1200px;
    margin:0 auto;
    padding-bottom: 20px;
 
}

    </style>
    <header>
        <div class="flex-view">
          <a href="index.html" class="left">
            <span class="title">台北一日遊</span>
          </a>
          <div class="right">
            <div class="menu">
              <a href="#" class="item">預定行程</a>
              <a href="#" class="item">登入</a> /
              <a href="#" class="item">註冊</a>
            </div>
          </div>
        </div>
      </header>
    
      <div class="hero-wrap">
        <div class="hero-text-wrap">
          <div class="hero-text">輕鬆享受台北一日悠閒</div>
          <div class="hero-des">探索每個角落，體驗城市的深度旅遊行程</div>
          <div class="a">
            <div class="search-wrap">
              <input class="spot-input" type="text" placeholder="輸入景點名稱查詢">
              <button type="submit" class="search-btn" id="search-btn"><img src="/static/image/search.svg"></button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
